<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>ClassWork</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2Fapple-touch-icon.png?v=1596743617900"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2Ffavicon-32x32.png?v=1596743617364"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2Ffavicon-16x16.png?v=1596743617089"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои конспекты</title>
    <meta name="description" content="Мои конспекты" />
    <!DOCTYPE html>
    <html lang="ru">
      
        <title>Мои конспекты</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <!-- Подключение  -->
        
        <style>
          
          {
            box-sizing: border-box;
          }

          body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
          }

          /* Заголовок / Название Блога */
          .header {
            padding: 30px;
            text-align: center;
            background: #555;
            color: #f1f1f1;
            
          }

          .header h1 {
            font-size: 50px;
          }

          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;

          
          
        
          }
          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .last a:hover {
            background-color: #ddd;
            color: black;
          }

          
                      /* Отзывчивый макет  -когда экран меньше, чем 800px широкий, сделать два столбца стека друг на друга, а не рядом друг с другом */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        /* Отзывчивый макет - когда экран меньше, чем 400px широкий, сделать навигационные ссылки стек поверх друг друга, а не рядом друг с другом */
        @media screen and (max-width: 700px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
        </style>
      <body>
        <div class="header">
          <h1>Мои конспекты</h1>
        </div>

        <!-- Панель с верху -->

       

        <div class="row">
        	<style>
        		.aboutme {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px; 
    margin: auto;
    text-align: center;
}
            
.titl {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}



button:hover, a:hover {
    opacity: 0.7;
}
            .cards {
      width: 25%;
      padding: 5px 0;
      margin: 5px;
      background-color: lightgrey;
      text-align: center;
      font-size: 35px;
      }
          </style>
          
          <!-- Черный цвет для кнопок -->
          <style>
            .ab > a{
              color: black;
            }
            
            
            
          </style>
          
			<div class="aboutme ab" style="text-decoration:none; font-size:22px">
			  <img src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2Fimg_avatar.png?v=1596961933956" alt="Admin" style="width:100%">
        
			  <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}


.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<form action="https://scw.glitch.me/password/">
  <div class="imgcontainer">
  </div>

  <div class="container">

    
    
    <input type="password" id="myInput" name="id" placeholder="Введите пароль" required>
        
   <!-- Password field -->

<!-- An element to toggle between password visibility -->
<input type="checkbox" onclick="myFunction()">Показать пароль
    <script>
    function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
} </script>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <button class="submit">Войти</button>
      
      
      <button onclick="window.location.href = 'https://scw.glitch.me';" type="button" class="cancelbtn">Вернуться</button>
    
  </div>
</form>
  

			  
            <div class="footer topn">
              
            </div>
            <a name="bottom"></a>
          </div>
          </div>
     </body>
    </html>
  </head>
</html>
