
<html>
          <!-- 1 Колонка -->
          
          <div class="leftcolumn">
            
            <a name="last"></a>
            <div class="card">
              <h2 align="center">Информация и информационные процессы</h2>
              <h5>
                <center></center>
              </h5>
              <p>
                <a href="article/1">
                  <div class="container nocopyimg">
                    <img
                      src="https://cdn.glitch.com/7b48eb50-5cdc-4bb9-bd92-2184fd028285%2Forig.jfif?v=1599064780576"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по информатике «Информация и информационные процессы» (1 курс)
              </p>
              <p>
                <center><b>Тема:</b> инфорамция<br>Информация – это сведения об окружающем мире и протекающих в нём процессах, воспринимаемые человеком или специальным устройством для нужд человека.</center>
              </p>
            </div>
            
            <!--
            
            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>

            -->
            <!--

            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>
          </div>

        -->

          <!-- Конец 1 колонки -->

          <!-- 2 колонка -->
            
            <!--

          <div class="middlecolumn">
            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>

            -->
            <!--

            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>

            -->
            <!--

            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>
          </div>

          -->

          <!-- Конец 2 колонки -->

            
          <!-- 3 Колонка -->
            
            <!--

          <div class="rightcolumn">
            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>
            
          -->
          <!--

            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>
            
          -->
          <!--

            <div class="card">
              <h2>Технологическая карта занятия КСК</h2>
              <h5>
                Экономика: первые шаги" по теме: "Что такое реклама?, 7 Агуста,
                2020
              </h5>
              <p>
                <a href="article/1">
                  <div class="container">
                    <img
                      src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F4RM4UgJKHbc.jpg?v=1596819787384"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1>Начать читать</h1>
                    </div>
                  </div>
                </a>
              </p>
              <p>
                Конспект занятия по краткосрочному курсу «Экономика: первые
                шаги» (2 класс)
              </p>
              <p>
                Тема: Что такое реклама?<br />Цель занятия: рассмотреть виды
                рекламы и ее влияние;<br />Компетенции: умение распознавать
                рекламу в повседневной жизни и определять информирует,
                напоминает или уговаривает реклама.
              </p>
            </div>
-->
            </div>


  <style>
        
           * {
            box-sizing: border-box;
          }
        
          body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
          }
          
          .header {
            padding: 20px 16px;
            background: #555;
            color: #f1f1f1;
            text-align: center;
            
          }
          
          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Очистить поплавки после колонн */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Поддельные изображения */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }

          /* Изображения */
          .img {
            a img {
              border: none;
            }
          }
          
          /* Добавление эффекта карточки для статей */
          .card {
            background-color: white;
            margin-top: 20px;
            float: left;
            width: 33.3%;
            padding: 20px;
            border-style:solid;
            border-color:#f1f1f1;
            border-width:10px;
          }

          .container {
            position: relative;
            max-width: 600px; /* Максимальный размер фотографии */
          }

          .container .content {
            position: absolute; /* Position the background text */
            bottom: 4px; /* At the bottom. Use top:0 to append it to the top */
            border-radius: 5px;
            background: rgba(
              0,
              0,
              0,
              0.5
            ); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 100%; /* Full width */
            padding: 13px -1px; /* Высота затемнения */
            font-family: calibri;
            
          }
          
          .left,
          .midle,
          .right {
            padding-right: 10px;
          }
          
          /* Плавающая кнопка  */
            
              .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  padding: 20px;
                  background: #ddd;
                  padding: 1px;
                  text-align: center;
                  overflow: hidden;
                  display: block
              }
              .footer:hover {
                  background: #555;
                  color: #555;
                  overflow: hidden;
                  display: block

                }
          
              .topn a {

                  overflow: hidden;
                  display: block;
                  text-align: center;
                  background: #f2f2f2;
                  color: #555;
                  text-align: center;
                  text-decoration: none;
          }
            
        @media screen and (max-width: 800px) {
            .card {   
                width: 100%;
                content: "";
                display: table;
                clear: both;
                padding: 20px;
            }
        }

        /* Отзывчивый макет - когда экран меньше, чем 400px широкий, сделать навигационные ссылки стек поверх друг друга, а не рядом друг с другом */
        @media screen and (max-width: 700px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
          @media screen and (max-width: 700px) {
          .card {
            border-width:2px;
          }
          }
        </style>
  
</html>

