<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Мои конспекты</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F180x180.png?v=1597163603685"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F32x32.png?v=1597163603599"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F16x16.png?v=1597163603444"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="ru">
    <meta name="keywords" content="Конспекты КСК">
    <meta name="description" content="На сайте размещены мои записанные конспекты на время обучения в техникуме">
    <meta name="author" content="Кирилл Афонин">
    <meta name="copyright" content="Все права принадлежат Кириллу Афонину">
    <title>Мои конспекты</title>
    <!DOCTYPE html>
    <html lang="ru">
      
        <title>Мои конспекты</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- Подключение  -->
        
        
        <style>
          
          {
            box-sizing: border-box;
          }

          body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
          }

          /* Заголовок / Название Блога */
          .header {
            padding: 30px;
            text-align: center;
            background: #555;
            color: #f1f1f1;
            
          }

          .header h1 {
            font-size: 50px;
          }

          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            margin: 0 auto;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .last a:hover {
            background-color: #ddd;
            color: black;
          }

          
      </head>                  /* Отзывчивый макет  -когда экран меньше, чем 800px широкий, сделать два столбца стека друг на друга, а не рядом друг с другом */
        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        /* Отзывчивый макет - когда экран меньше, чем 400px широкий, сделать навигационные ссылки стек поверх друг друга, а не рядом друг с другом */
        @media screen and (max-width: 700px) {
            .topnav a {
                float: none;
                
            }
        }
          
        </style>
      <body>
        <a name="top" style="text-align: center"></a>
        <!-- Якорь вверх -->
        <div class="header">
          <h1>Мои конспекты</h1>
        </div>

        <!-- Панель с верху -->

        <div  class="topnav">
          <a href="https://scw.glitch.me" >Вернуться</a>
        </div>

        <div class="row">
        	<style>
        		.aboutme {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    margin: auto;
    text-align: center;
}
            
            
            
.titl {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    margin-bottom: 13px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}



button:hover, a:hover {
    opacity: 0.7;
}
          </style>
			          <!-- Add icon library -->
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          
          <!-- Стиль карточки -->
          <style>
            .cards {
      width: 25%;
      padding: 5px 0;
      margin: 5px;
      background-color: lightgrey;
      text-align: center;
      font-size: 35px;
      }
          </style>
          
          <!-- Черный цвет для кнопок -->
          <style>
            .ab > a{
              color: black;
            }
          </style>
          
			<div class="aboutme ab" style="text-decoration:none; font-size:22px">
			  <img src="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F_8RlapwXaRc.jpg?v=1596870178951" alt="John" style="width:100%">
			  <h1>Какой-то текст..</h1>
			  <p>Какой-то текст..</p>
			  <a href="https://vk.com/id191094389"><i class="fa fa-vk"></i></a>
			  <a href="#"><i class="fa fa-facebook"></i></a>
			</div>
          

           

<html>
  <head>
    <!-- Заглушка -->
    <!-- <meta http-equiv="refresh" content="0;URL=https://scw.glitch.me/maintenance.html"> -->
    <!-- Заглушка -->
    <!DOCTYPE html>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://html5css.ru/howto/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://html5css.ru/howto/img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://html5css.ru/howto/img_parallax.jpg");
  min-height: 400px;
}
  

.caption {
  text-decoration: none;
  position: absolute;
  left: 0;
  top: 45%;
  width: 100%;
  text-align: center;
  color: #000;
  
}
  
  

.caption span.border {
  color: #fff;
  font-size: 25px;
  letter-spacing: 10px;
  text-decoration: none;
  text-align: center;
}

  .shado {
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
  text-align: center;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
        
    }
}
  
  a { 
    text-decoration: none;
    color:black;
  }
  
 /* Изменение цвета при наведении */
           .caption span.but:hover {
            background-color: #777;
              .caption span.border a:hover {color: black;
             }
            }
            
  
  
  p {
    
    
  }
  @media screen and (max-device-width: 400px) {
  p {
    
    wigth: 100%;
    padding: none:
    
}
  }
  @media screen and (max-device-width: 400px) {
  .caption span.border {
    max-font-size: 55px;
  }
    .div.caption {
     top: 48% 
    }
  }
  
  .mob {
    padding:50px 80px;
  }
  
  @media screen and (max-width: 800px) {
    .mob { 
    padding: 10px 20px;
    font-size: 10px;
        }
  }
    
  @media screen and (max-width: 800px) {
  .caption {
    top: 40%;
  }
  }
  d. {
    
    background-color:#f1f1f1;
  }
</style>
    <div class="d" style="font-size: 10px;">
      <p>
        ⠀
      </p>
    </div>
</head>
<body>
  <div class="shado">

<div class="caption" >
</div>
</div>
<div class="mob" style="color: #777;background-color:white;text-align:center;text-align: justify; ">
<h3>Parallax Demo</h3>
<p>
Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling.
Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim.
Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula.
Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio.
Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare.
Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>
<div class="caption">
</div>
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;">
<p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
</div>
</div>
<div class="bgimg-3">
<div class="caption">
<span class="border" style="background-color:transparent;color: #f7f7f7;">SCROLL UP</span>
</div>
</div>
<div style="position:relative;">
<div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
</div>
</div>
<div class="caption">
</div>
</body>
</html>


<style type="text/css">
/* Отключение возможности выделения в теге DIV */
.noselect {
-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
  
  .topn a {

                  overflow: hidden;
                  display: block;
                  text-align: center;
                  background: #f2f2f2;
                  color: #555;
                  text-align: center;
                  text-decoration: none;
          }
  .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  padding: 20px;
                  background: #ddd;
                  padding: 1px;
                  text-align: center;
                  overflow: hidden;
                  display: block
              }
              .footer:hover {
                  background: #555;
                  color: #555;
                  overflow: hidden;
                  display: block

                }
  .topn p {
    margin-block-start: -0em;
    margin-block-end: -0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
  
  }
</style>

            <div class="footer topn">
              <a href="#top"><p>Вверх</p></a>
            </div>
            <a name="bottom"></a>
          </div>
      </body>
    </html>
  </head>
</html>
