<!DOCTYPE html>
<!--
<script type="text/javascript">
    document.ondragstart = noselect;
// запрет на выделение элементов страницы
    document.oncontextmenu = noselect;
// запрет на выведение контекстного меню
function noselect() {return false;}
</script>
-->
<style type="text/css">
/* Отключение возможности выделения в теге DIV */
.noselect {
-moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
  

</style>

<html lang="ru-RU">
  <head>
    <title>Мои конспекты</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F180x180.png?v=1597163603685"
    />
    <link
      rel="icon"
      sizes="32x32"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F32x32.png?v=1597163603599"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F16x16.png?v=1597163603444"
    />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="htaccess" href=".htaccess" />
    <link rel="httpd" href="httpd.conf" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-language" content="ru">
    <meta name="keywords" content="Конспекты КСК">
    <meta name="description" content="На сайте размещены мои записанные конспекты на время обучения в техникуме">
    <meta name="author" content="Кирилл Афонин">
    <meta name="copyright" content="Все права принадлежат Кириллу Афонину">
    <!-- Заглушка -->
    <!-- <meta http-equiv="refresh" content="0;URL=https://scw.glitch.me/maintenance.html"> -->
    <!-- Заглушка -->
    <!DOCTYPE html>
    <html lang="ru">
      
      
      
      
      <head>
        <!-- Подключения style -->
        <style>
        
           * {
            box-sizing: border-box;
          }
        
          body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
          }
          
          .header {
            padding: 20px 16px;
            background: #555;
            color: #f1f1f1;
            text-align: center;
            
          }
          
          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Очистить поплавки после колонн */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Стиль верхней панели навигации */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          /* Стиль верхних навигационных ссылок */
          .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }

          /* Изменение цвета при наведении */
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          /* Поддельные изображения */
          .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
          }

          /* Изображения */
          .img {
            a img {
              border: none;
              
            }
          }
          


          .container {
            position: relative;
            max-width: 600px; /* Максимальный размер фотографии */
          }

          .container .content {
            position: absolute; /* Position the background text */
            bottom: 4px; /* At the bottom. Use top:0 to append it to the top */
            border-radius: 5px;
            background: rgba(
              0,
              0,
              0,
              0.5
            ); /* Black background with 0.5 opacity */
            color: #f1f1f1; /* Grey text */
            width: 100%; /* Full width */
            padding: 13px -1px; /* Высота затемнения */
            font-family: calibri;
            
          }
          
          .left,
          .midle,
          .right {
            padding-right: 10px;
          }
          
          /* Плавающая кнопка  */
            
              .footer {
                  position: fixed;
                  left: 0;
                  bottom: 0;
                  width: 100%;
                  padding: 20px;
                  background: #ddd;
                  padding: 1px;
                  text-align: center;
                  overflow: hidden;
                  display: block
              }
              .footer:hover {
                  background: #555;
                  color: #555;
                  overflow: hidden;
                  display: block

                }
          
              .topn a {

                  overflow: hidden;
                  display: block;
                  text-align: center;
                  background: #f2f2f2;
                  color: #555;
                  text-align: center;
                  text-decoration: none;
          }
            
        
          }
          
          
          p {
            text-align:center;
          }
        </style>
        <title>Мои конспекты</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
      </head>
      <body>
        <a name="top"></a> <!-- Якорь на вверх -->
        <!-- Якорь вверх -->
        <div class="header">
          <h1>Мои конспекты</h1>
        </div>
        
        

        <!-- Панель с верху -->

        <div class="topnav"> 
          <a href="maintenance">Расписание</a>
          <a href="#last">Проекты</a>
          <a href="contacts">Контакты</a>
          <a href="#bottom" style="float:right">Спуститься вниз</a>
          <a href="article/Auth" style="float:right">Админ панель</a>
          

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: left;
    padding: 8px;
}
  .CellStyle_1 {
    background-color: #bebcbd;
    width:5px;
  }
  nobr {
   text-align: center;
  }
  .cell {
    text-align: center;
  }

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>

<div>
  <table border="0" cellspacing="0" width="554px">
<col width="85px"/>
<col width="85px"/>
<col width="64px"/>
<col width="99px"/>
<col width="65px"/>
<col width="85px"/>
<col width="71px"/>
<tr height="20px">

  
<td class="CellStyle_0 1para" colspan="2" style="background-color:#d9d9d9">
  <div class="cell" style="max-height: 20px;">
    <nobr>1 пара</nobr>
  </div>
  </td>
  
<td class="CellStyle_0 2para" colspan="2" style="background-color:#c7d0cc">
  <div class="cell" style="max-height: 20px; ">
    <nobr>2 пара</nobr>
  </div>
  </td>
  
<td class="CellStyle_0 3para" colspan="2" style="background-color:#a5a5a5">
  <div class="cell" style="max-height: 20px; ">
    <nobr>3 пара</nobr>
  </div>
  </td>
</tr>
    

  
<td id="1p1u" class="CellStyle_0 1para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>Биология</nobr>
  </div>
  </td>
  
<td id="1p1uk" class="CellStyle_1 1para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>207</nobr>
  </div>
  </td>
  
<td id="2p1u" class="CellStyle_0 2para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>Инд. проектир</nobr>
  </div>
  </td>
  
<td id="2p1uk" class="CellStyle_1 2para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>207</nobr>
  </div>
  </td>
  
<td id="3p1u" class="CellStyle_0 3para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>Инфоматика</nobr>
  </div>
  </td>
  
<td id="3p1uk" class="CellStyle_1 3para">
  <div class="cell" style="max-height: 20px; ">
    <nobr>207</nobr>
  </div>
  </td>

    </table>
</div>

</body>
</html>









  
  
  
<script language="javascript">
  
    var h=(new Date()).getHours();
    var m=(new Date()).getMinutes();

        
  
h+=(m/100); //!!!!а то минуты то не прибовлял к часам.
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("2para")[0].remove();
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("2para")[0].remove();
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("2para")[0].remove();
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("3para")[0].remove();
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("3para")[0].remove();
    if (h > 8.30 && h < 10.05) document.getElementsByClassName("3para")[0].remove();
  
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("1para")[0].remove();
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("1para")[0].remove();
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("1para")[0].remove();
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("3para")[0].remove();
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("3para")[0].remove();
    if (h > 10.05 && h < 11.55) document.getElementsByClassName("3para")[0].remove();
  
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("1para")[0].remove();
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("1para")[0].remove();
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("1para")[0].remove();
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("2para")[0].remove();
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("2para")[0].remove();
    if (h > 11.55 && h < 13.50) document.getElementsByClassName("2para")[0].remove();
  
    if (h > 13.50 || h < 8.30) document.writeln("Уроков сейчас нет");
  
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("1para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("1para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("1para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("2para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("2para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("2para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("3para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("3para")[0].remove();
    if (h > 13.50 || h < 8.30) document.getElementsByClassName("3para")[0].remove();
    
</script >
  
          
        </div>
        
        


        
        
        
  <div class="row">
  <div class="leftcolumn">
    
    <div class="cards">
      <h2>Здесь скоро что-то будет</h2>
      <h5>Здесь скоро что-то будет</h5>
      <div class="butf">
        <a href="#">
      <div class="container nocopyimg">
                    <img
                      src="https://cdn.glitch.com/7b48eb50-5cdc-4bb9-bd92-2184fd028285%2Fmaxresdefault.jpg?v=1599486499190"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1><center>Начать читать</center></h1>
                    </div>
                  </div>
                </a>
        </div>
    </div>
    
    <div class="cards">
      <h2>Государство</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="butf">
        <a href="article/3">
      <div class="container nocopyimg">
                    <img
                      src="https://cdn.glitch.com/7b48eb50-5cdc-4bb9-bd92-2184fd028285%2F1_5254fdec4f61d5254fdec4f687.jpg?v=1599274364186"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1><center>Начать читать</center></h1>
                    </div>
                  </div>
                </a>
        </div>
    </div>
    
    <div class="cards">
      <h2>Представление информации</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="butf">
        <a href="article/2">
      <div class="container nocopyimg">
                    <img
                      src="https://sun9-66.userapi.com/GAfS-D22ISOP-iC9eqBQYxzKjA-sBpbux1foQg/WtyDeooWUng.jpg"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1><center>Начать читать</center></h1>
                    </div>
                  </div>
                </a>
        </div>
    </div>
    
    <div class="cards">
      <h2>Информация и информационные процессы</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="butf">
        <a href="article/1">
      <div class="container nocopyimg">
                    <img
                      src="https://cdn.glitch.com/7b48eb50-5cdc-4bb9-bd92-2184fd028285%2Forig.jfif?v=1599064780576"
                      alt="Notebook"
                      style="width:100%; border-radius: 5px;"
                    />
                    <div class="content">
                      <h1><center>Начать читать</center></h1>
                    </div>
                  </div>
                </a>
        </div>
    </div>
    
    
  </div>
    
    
    
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div><br>
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
    
    
</div>
        
        
        <style>
        body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}



/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  width: 75%;
}

          @media screen and (min-width: 870px) {
          img {
            height: 270px;
          }
          }
          
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
          @media screen and (min-width: 870px) {
          .cards {
       float: left;
    width: 50%;
            background-color: white;
  padding: 20px;
  margin-top: 20px;
                border-style: solid;
    border-color: #f1f1f1;
    border-width: 10px;
            
          }
          }
          
           .content {font-size: 70%;
            }
          
          
          
        
          
          .cards {
            border-bottom: 0px;
            border-top: 0px;
            background-color: white;
            border-radius: 5px;
          }
          .card {
            border-radius: 5px;
            border-top: 0px;
          }
          
          
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 800px) {
            .card {   
                width: 100%;
                content: "";
                display: table;
                clear: both;
                padding: 20px;
            }
  .leftcolumn {
            float:none;
        }
  .container {
    max-width:none;
  }
  .butf {
    padding: 20px;
    padding-top: 0;
  }
          }
          @media screen and (max-width: 800px) {
            .nocopyimg {
    width: 100%;
  }
          }
          
          @media screen and (max-width: 700px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }

          h2 {
            text-align:center;
          }
          @media screen and (min-width: 1000px) {
            .rightcolumn {
          width: 24%;
    padding-left: 20px;
    padding-top:10px;          
    right: 28px;
}
          }
          @media screen and (min-width: 1820px) {
          .cards {width: 660px;}
          }
          
          
          
          
          
          
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}
        </style>
     
            <!-- Конец 3 колонки -->
            
            <div class="footer topn">
              <a href="#top"><p>Вверх</p></a>
            </div>
            
         
        <a name="bottom"></a>
        
      </body>
    </html>
  </head>
</html>
