<html>

<head>
  <meta charset="utf-8">
  <title>Testing</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="squares">
    
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square on">
      <p>S</p>
    </div>
    
    <div class="square on">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square on">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    <div class="square off">
      <p>S</p>
    </div>
    
    
    
    
    
  </div>

</body>

</html>

<style>
.squares {
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width:100%;
        padding-left: 20px;
}
  body {
    border-color: rgb(255 255 255);
  }
.squares .square {
      width: 22px;
    padding: 10px;
  
    display: inline-flex;
    align-items: flex-end;
}
  .on {
    background-color: #555;
    color: #f1f1f1;
  }
  .off {
    background-color: #f1f1f1;
    color: black;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(255 255 255);
  }
  p {
        font-size: 21px;
  }

.squares .square p {
  vertical-align: text-bottom;
  margin: 0 auto;
}
  @media screen and (max-device-width: 400px) {
  .squares .square {
    width: 34px;
  padding:15px;
  }
    p {
        font-size: 32px;
  }
    .squares {
      padding-left: 40px;
      padding-right: 10px;
    }
  }
  </style>