<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Мои конспекты</title>
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F180x180.png?v=1597163603685"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F32x32.png?v=1597163603599"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://cdn.glitch.com/bca6e9b9-a51a-40ab-a167-60a883c91809%2F16x16.png?v=1597163603444"
    />
    <link rel="manifest" href="site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои конспекты</title>
    <meta name="description" content="Мои конспекты" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  cursor: default;
}
 
  span {
    cursor: pointer;
  }

@font-face {
font-family: 'Segoe Print Regular';
src: url('SegoePrint.eot');
src: url('SegoePrint.eot?#iefix') format('embedded-opentype'),
url('SegoePrint.woff') format('woff'),
url('SegoePrint.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
  
  
body {
    font-family: Segoe Print Regular;
    
    background: #ffffff;
}


  
/* Заголовок / Название Блога */
.header {
    text-align: center;
    background: #ffffff;
}

.header h1 {
    font-size: 50px;
}



/* Фикс границ для pre */  
pre {
    white-space: pre-wrap;
    background: rgba(245, 245, 245, 1);
    font-size: 20px;
  }
@media screen and (max-width: 800px) {
    pre {
      font-size: 15px;
    }
}
  
  


  
/* Поддельные изображения */
          .fakeimg {
            background-color: #aaa;
            max-width: 900px;
            float: none;
            padding: 20px;
            margin: 0 auto;
          }
  
      /* Мобильная версия */
  @media screen and (max-width: 400px) {
    .fakeimg {
            background-color: #aaa;
            max-width: 100%;
            float: center;
            padding: 20px;
    }
  }
  

  
div.page-container {
  min-width: 960px;
  max-width: 75%;
  margin: 0 auto;
  padding: 0;
  }  
  
/* Очистить поплавки после колонн */
.row:after {
    content: "";
    display: table;
    clear: both;
}


</style>
    
    
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  
  
}

  @media screen and (max-width: 870px) {
    body {
      font-size: 20px;
    }
  }
  
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: left;
  padding-left: 20px;
  font-size: 20px;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #4caf50;
  width: 0%;
}

.w3-button:hover {
    color: #000 !important;
    background-color: #ccc !important;
    }  
  
.content {
  padding: 40px 0;
  margin: 50px auto 0 auto;
  width: 80%;
  font-size: 0.8em;
}
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    background-color: black;
    color: white;
    padding: 14px 20px;
    
    
}
  p {text-align: center;}
  img {margin: auto;display: block;}
  
  img {
    max-width: 50%;
    height: auto;
    border-radius: 5px;
    
    
    
}
       @media screen and (max-width: 700px) {
        img {
        max-width: 100%;
        max-height: 50%;   
}
</style>
</head>
<body>

<div class="header">
  <h2><span class="w3-button w3-display-topright" style="font-size:20px !important" onclick="history.back();">×</span>  scw.glitch.me</h2>
  <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>

<div class="content">
  <h3>Тема: Представление информации</h3>
<p>Языки бывают естественные и формальные, к естественным языкам относятся такие языки, как Русский, Английский, Китайский, Японский и так далее.</p>

<p><b>Знаковая система представления информации во времени.</b></p>

<p><b>Язык</b> – это знаковая форма представления информации.</p>

<p><b>Алфавит</b> – набор однозначно определенных знаков (символов), из которых формируется сообщение.</p>

<p><b>Кодирование</b> – процесс представленияинформации, удобный для ее хранения и/или передачи.</p>

<p><b>Декодирование</b> – это процесс, обратный кодированию (расшифровка)</p>

<p><img src="https://sun9-12.userapi.com/D0g-4PKoN0VRi5KA7526iPN7M4zcIub5ppc1vA/hwf7RWm89cM.jpg"/></p>

<p><b>Способ кодирования информации зависит от:</b><br>
 <p style="text-align:left">
1.цели кодирования.<br>
2.условий.<br>
3.средств для кодирования.<br>
4.способа обработки информации.</p>
 </p>
  
<p><b>Способ кодирования (транслит)</b><br>
Здравствуй, дорогой Саша!<br>
Zdrevstvui, dorogoi Sasha!</p>

<p><b>Способ кодирования (Стенограмма)</b></p>

<p><img src="https://sun9-45.userapi.com/X0ObfCZpY6JySXLHnVUcR6y1QY3g-b69Bs8e4Q/bLCUBktPa3Y.jpg"/></p>

<p><b>Какая запись удобнее для выполнения расчетов?</b><br><br>
Тридцать пять умножить на<br>двести сорок восемь или 35*248</p>

<p>Естественный<br>
русский язык<br>
⇒<br>
Формальный язык<br>
математики</p>

<p><b>Криптография</b> – наука, занимающаяся методами шифрования.</p>

<p><b>Шифрование</b> - это способ изменения сообщения, обеспечивающее<br>
сокрытие его содержимого.</p>

<p><b>Дешифрование</b> – процесс обратного преобразования, при котором<br>
восстанавливается исходный текст.</p>

<p>1837 г. Электрический телеграф<br>
<b>Изобретатель</b> – Самуэль Морзе (США)<br>
Изобрёл три вида сигналов для<br>
передачи информации:<br>
«точка», «тире», «пауза»</p>

<img src="https://sun9-6.userapi.com/RBTqmEsEXlHyu0il1uieOdE_GfJMvDoH3mbfvw/kkVbY9ZRHIY.jpg"/><br>
  
<p>Конец XIX в. Код Бодо.<br>Клавишный телеграфный аппарат</p>

<p><b>Изобретатель</b> – Жан Морис Эмиль Бодо (Франция)</p>

<p>Два вида сигналов для передачи информации</p>

<p>Первый в истории способ двоичного кодирования<br></p>

  
</div>

  <div align="center"><button class="cancelbtn" onclick="history.back();" type="button">Вернуться</button></div>
  
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>

</body>
</html> 




    
</head>

</html>